function getRandomHexColor() {
  return `#${Math.floor(Math.random() * 16777215).toString(16)}`
}

// @ ---------------------------------------------------------------------------------------------------------

// Напиши скрипт создания и очистки коллекции элементов. Пользователь вводит количество элементов в input и нажимает кнопку Создать, после чего рендерится коллекция. При нажатии на кнопку Очистить, коллекция элементов очищается.

// Создай функцию createBoxes(amount), которая принимает один параметр - число. Функция создает столько <div>, сколько указано в amount и добавляет их в div#boxes.

// Размеры самого первого <div> - 30px на 30px.
// Каждый элемент после первого, должен быть шире и выше предыдущего на 10px.
// Все элементы должены иметь случайный цвет фона в формате HEX. Используй готовую функцию getRandomHexColor для получения цвета.
// Создай функцию destroyBoxes(), которая очищает содержимое div#boxes, тем самым удаляя все созданные элементы.

// @ ---------------------------------------------------------------------------------------------------------

// 8. Завдання 10 (якщо буде час і натхнення його виконати, бо не обов’язкове) бажано виконати так, щоб при кожному наступному натисканні на кнопку create розмір першого домальованого діва обчислювався виходячи з розмірів відрендереного останнього.

// Обіймаю :обнимаю: та бажаю вам гарного дня! Бережіть себе!
